name: Deploy Storage Account with Log Analytics

on:
  workflow_dispatch:
    inputs:
      location:
        description: "Azure Region"
        required: true
        default: "UK South"
      resourceGroupName:
        description: "Resource Group Name"
        required: true
        default: "rrblobtest"
      logAnalyticsWorkspaceName:
        description: "Log Analytics Workspace Name"
        required: true
        default: "rrlogtest"
      storageAccountName:
        description: "Storage Account Name"
        required: true
        default: "test123434"
      containerName:
        description: "Blob Container Name"
        required: true
        default: "images"
      allowedIP:
        description: "Allowed IP Address"
        required: true
        default: "92.16.42.251"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Create Resource Group
        run: |
          az group create \
            --name ${{ github.event.inputs.resourceGroupName }} \
            --location "${{ github.event.inputs.location }}"

      - name: Deploy Bicep Template
        run: |
          az deployment group create \
            --resource-group ${{ github.event.inputs.resourceGroupName }} \
            --template-file bicep/main.bicep \
            --parameters location="${{ github.event.inputs.location }}" \
                        logAnalyticsWorkspaceName="${{ github.event.inputs.logAnalyticsWorkspaceName }}" \
                        storageAccountName="${{ github.event.inputs.storageAccountName }}" \
                        containerName="${{ github.event.inputs.containerName }}" \
                        allowedIP="${{ github.event.inputs.allowedIP }}"
